{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DrCell;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "Secret": "TU_CLAVE_SECRETA_MUY_SEGURA_Y_LARGA",
    "ValidIssuer": "drCellApp",
    "ValidAudience": "drCellUsers",
    "TokenExpiryTimeInHour": 6
  }

}
