{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
        "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Authorization": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "JWTKey": {
    "Secret": "${JWT_SECRET}",
    "ValidIssuer": "${JWT_ISSUER}",
    "ValidAudience": "${JWT_AUDIENCE}",
    "TokenExpiryTimeInHour": 1,
    "RefreshTokenExpiryTimeInDays": 7
  },
  "Security": {
    "RequireHttpsMetadata": true,
    "RequireSecureCookies": true,
    "CookiePolicy": {
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Strict"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://drcell.com",
      "https://www.drcell.com"
    ]
  }
}