{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Security": {
    "RequireHttpsMetadata": true,
    "RequireSecureCookies": true,
    "CookiePolicy": {
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Strict"
    }
  },
  "CORS": {
    "AllowedOrigins": ["https://drcell.com", "https://www.drcell.com"]
  }
} 